{
    "workbench.activityBar.visible": true,
    "workbench.colorTheme":"Dracula",
    "workbench.editor.closeOnFileDelete": false,
    "workbench.editor.highlightModifiedTabs":true,
    "workbench.editor.showTabs": false,
    "workbench.list.openMode":"singleClick",
    "workbench.settings.settingsSearchTocBehavior":"filter",
    "workbench.settings.useSplitJSON": false,
    "workbench.startupEditor":"welcomePage",
    "workbench.statusBar.visible": true,
    "workbench.tree.indent":8,
    "workbench.tree.renderIndentGuides":"onHover",

    "workbench.colorCustomizations": {
        "breadcrumb.foreground":"#00FFFF",
        "breadcrumb.focusForeground":"#ffff00",
        "breadcrumb.activeSelectionForeground":"#ffff00",
        "breadcrumbPicker.background":"#282A36",
        "editor.lineHighlightBackground": "#00ffff23",
        "editorRuler.foreground": "#424450",
        //"activityBar.background": "#222222",
        //"editorIndentGuide.activeBackground": "#2dff03",
        //"editorIndentGuide.background": "#ff0101",
        //"editorRuler.foreground": "#00ffff23",
    },

    "editor.padding.top": 10,
    "editor.accessibilitySupport":"auto",
    "editor.autoSurround":"quotes",
    "editor.colorDecorators":true,
    "editor.cursorStyle": "block",
    "editor.detectIndentation": false,
    "editor.dragAndDrop": true,
    "editor.fontFamily": "'Fira Code','Noto Mono',Consolas, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.fontSize": 21,
    "editor.insertSpaces": true,
    "editor.minimap.enabled": false,
    "editor.minimap.side": "right",
    "editor.letterSpacing":0,
    "editor.lineHeight": 28,
    "editor.renderControlCharacters": true,
    "editor.renderIndentGuides": true,
    "editor.renderLineHighlight":"line",
    "editor.renderWhitespace": "all",
    "editor.wordWrap": "off",
    //"editor.wordWrapColumn": 80,

    "window.autoDetectHighContrast": true,
    "window.menuBarVisibility":"toggle",
    "window.newWindowDimensions":"default",
    "window.openFilesInNewWindow":"off",
    "window.restoreFullscreen": true,
    "window.titleBarStyle":"custom",
    "window.zoomLevel": 0,

    "breadcrumbs.enabled": true,
    "breadcrumbs.filePath":"on",
    "breadcrumbs.symbolPath":"on",
    "breadcrumbs.symbolSortOrder":"type",

    "explorer.sortOrder":"default",
    "explorer.incrementalNaming":"smart",
    "explorer.compactFolders":false,
    "diffEditor.renderSideBySide": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "problems.decorations.enabled":true,
    "telemetry.enableCrashReporter": true,
    "telemetry.enableTelemetry": true,
    
    
    "terminal.integrated.confirmOnExit":true, 
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.cursorBlinking":true,
    "terminal.integrated.cursorStyle":"underline",
    "terminal.integrated.fontFamily": "'Noto Mono', Consolas, 'Fira Code'",
    "terminal.integrated.fontSize": 16,
    "terminal.integrated.fontWeight":"normal",
    "terminal.integrated.fontWeightBold": "bold",
    "terminal.integrated.letterSpacing": 1,
    "terminal.integrated.lineHeight": 1.4,

    // "terminal.integrated.shellArgs.windows": ["/K",   "C:\\cmder\\vendor\\init.bat"],
    // "terminal.integrated.shell.windows": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "terminal.integrated.cwd": "/windows10/",
    "terminal.integrated.splitCwd":"workspaceRoot",
    "terminal.integrated.rendererType":"auto",
    "terminal.integrated.windowsEnableConpty": true,
    "terminal.integrated.minimumContrastRatio": 4.5,

    "debug.console.fontSize":16, 
    "debug.console.fontFamily":"Noto Mono', Consolas, 'Fira Code'",
    "debug.console.lineHeight":1.4,

    "files.enableTrash": true,
    "files.eol":"auto",

    "html.autoClosingTags": true,
    "html.suggest.html5": true,


    "[html]": {
        "editor.formatOnSave": false,
        "editor.insertSpaces": true,
        "editor.tabSize": 4,
        "files.encoding": "utf8",
        "files.trimTrailingWhitespace": true,
    },
    
    "[javascript]": {
        "editor.autoClosingBrackets":"always",
        "editor.autoClosingQuotes":"always",
        "editor.formatOnSave": true,
        "editor.insertSpaces": true,
        "editor.rulers": [80,120],
        "editor.tabSize": 4,
        "editor.useTabStops": true,
        "files.encoding": "utf8",
        "files.trimTrailingWhitespace": true,
    },
    
    "[json]": {
        "editor.autoClosingBrackets":"always",
        "editor.autoClosingQuotes":"always",
        "editor.tabSize": 4,
        "files.trimTrailingWhitespace": true,
    },

    "php.suggest.basic": true,  
    "php.validate.enable": true,
    "php.validate.executablePath": null,
    "php.validate.run": "onSave",

    "[php]": {
        "editor.autoClosingBrackets":"always",
        "editor.autoClosingQuotes":"always",
        "editor.formatOnSave": true,
        "editor.insertSpaces": true,
        "editor.rulers": [80,120],
        "editor.tabSize": 4,
        "editor.useTabStops": true,
        "files.encoding": "utf8",
        "files.insertFinalNewline": true,
        "files.trimFinalNewlines": true,
        "files.trimTrailingWhitespace": true,
    },

    "[java]":{
        "editor.autoClosingBrackets":"always",
        "editor.autoClosingQuotes":"always",
        "editor.insertSpaces": true,
        "editor.rulers": [80,120],
        "editor.tabSize": 4,
        "editor.useTabStops": true,
        "editor.wordBasedSuggestions": true,
        "files.encoding": "utf8",
        "files.trimTrailingWhitespace": true,
    },

    "[csharp]":{
        "editor.autoClosingBrackets":"always",
        "editor.autoClosingQuotes":"always",
        "editor.insertSpaces": true,
        "editor.rulers": [80,120],
        "editor.tabSize": 4,
        "editor.useTabStops": true,
        "editor.wordBasedSuggestions": true,
        "files.encoding": "utf8",
        "files.trimTrailingWhitespace": true,
        "editor.wordWrap":"bounded",
    },


    "files.exclude": {
        "removeArquivoDoEditor": true,
        "removePastaEditor/": true,
    },
    
    "search.exclude": {
        "removeArquivoDaBuscaEditor": true,
        "removePastaDaBuscaEditor/": true,
    },

    "emmet.includeLanguages": {
        "javascript": "javascriptreact",
        "vue-html": "html",
    },
}
